<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <style>

.one{
				background-color:lightgray;
				height: 720px;
			}
   .two{
	background-color:grey;
		height: 720px;}
 
	.three{
	background-color:lightblue;
	height: 720px;
		}

	.navbar{
		background-color: red;
	}

</style>
      

  </head>
  <body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light ">
		<a class="navbar-brand" href="#">Kilowott Logo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item active">
			  <a class="nav-link float-md-left" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#"><span>Link</span></a>
			</li>
		  </ul>
		  <span class="navbar-text">
			Login
		  </span>
		</div>
	  </nav>
	  		<div class="container">
	  		<div class="row">
			<div class="col-sm-4 col-2 fixed-top  one">
				<h2>Fixed</h2><br>
				It is a good platform to learn programming. It is an
				educational website. Prepare for the Recruitment drive
				of product based companies like Microsoft, Amazon,
				Adobe etc with a free online placement preparation
				course. The course focuses on various MCQ's & Coding
				question likely to be asked in the interviews & make
				your upcoming placement season efficient and successful.
				Also, any geeks can help other geeks by writing articles
				on the GeeksforGeeks, publishing articles follow few
				steps that are Articles that need little modification/
				improvement from reviewers are published first. To
				quickly get your articles reviewed, please refer
				existing articles, their formatting style, coding
				style, and try to make you are close to them.
				Adobe etc with a free online placement preparation
				course. The course focuses on various MCQ's & Coding
				question likely to be asked in the interviews & make
				your upcoming placement season efficient and successful.
				Also, any geeks can help other geeks by writing articles
				on the GeeksforGeeks, publishing articles follow few
				steps that are Articles that need little modification/
				improvement from reviewers are published first. To
		</div>
	</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-sm-8 offset-sm-6 two">
			<img src="My_img.jpg" alt="">
		  <p style="position: left;">I am an energetic, ambitious person
			who has developed a mature and
			responsible approach to any task that I
			undertake , or situation I am presented
			with. I have a good level of working
			with people of different ideas to
			achieve a certain objective on time
			and with excellence and a strong work
			ethic.</p>
		</div>
	
	<div class="col-sm-8 offset-sm-6 one">
				<h2>My Skills</h2>
				<ul>
					 <li>Mad Hacker</li>
					<li>Code Barista</li>
					<li>Data Surgeon</li>
				</ul>

		</div>

	<div class="col-sm-8 offset-sm-6 two">
				<h2>My Interests</h2>
				<ul>
					 <li>Building paper planes</li>
					<li>short disatnce running</li>
					<li>Interpreted Dancing</li>
				</ul>

		</div>
	<div class="col-sm-8 offset-sm-6 one">
				<ul>
					<h3>Tutorials </h3>
					 <li>Building paper planes</li>
					<li>short disatnce running</li>
					<li>Interpreted Dancing</li>
				</ul>

		</div>
		</div>
	</div>

</div>
	<footer class="page-footer font-small blue">

		<!-- Copyright -->
		<div class=" fixed-bottom footer-copyright text-left p-3" style="background-color:red; font-size: medium;"><b> Copyright © </b>
		   <b>Kilowott Agencyy Pvt Lmt</b>
		</div>
		<!-- Copyright -->
	  
	  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
